<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderGram</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>
    <!--**** Remember to add the database script ***-->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
    <!--Your web app's Firebase configuration-->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyANdlvJ3vPkk_yn00EPFnOJ69ezOm_X0lA",
            authDomain: "peak-emitter-392420.firebaseapp.com",
            projectId: "peak-emitter-392420",
            storageBucket: "peak-emitter-392420.appspot.com",
            messagingSenderId: "511292139306",
            appId: "1:511292139306:web:45aa32f988521b03f62053",
            measurementId: "G-JE2RYQKVFM",
            databaseURL:
                "https://peak-emitter-392420-default-rtdb.europe-west1.firebasedatabase.app/", // Add your Firebase Database URL here
        }
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // firebase.initializeApp(firebaseConfig);
        USER = {};
        BGcolor = "";
        allDB = [];
        allPosts = [];
        PrivateIDtoSend = -1;
        allmsg = [];
        initt = true;

        function init() {
            ref = firebase.database().ref("DB");
            listenToNewMessages();
            listentoUpdate();
            setTimeout(delay, 2000);
            //ref.push().set({ users: [{name:'sini',pass:'sini',islog:false},{name:'mazor',pass:'mazor',islog:false},{name:'gambash',pass:'gambash',islog:false}], messgs:[{to:'mazor',from:'sini',content:'bla bla' ,time:'6'},{to:'sini',from:'mazor',content:'bla dsdsdsdsds' ,time:'7'}] }); //to add child
            // listen to incoming messages
            // listenToNewMessages();
            // // listen to removing messages
            // listenToRemove();
            // ph = document.getElementById("ph");
            if (localStorage["USER"] != undefined) {
                USER = JSON.parse(localStorage["USER"]);
                if (!USER.Rem) {
                    document.getElementById("nameIN").value = USER.name;
                    document.getElementById("memoIN").checked = USER.Rem;
                } else {
                    TurnOnline(true);
                    console.log("in init() remember me ????online???", USER);
                    $("#SignIn").fadeOut(1);
                    $("#container").fadeIn(500);
                    $("#logOut").fadeIn(500);
                }
            }

            document.getElementById("msgINn").addEventListener("keypress", (e) => {
                if (e.key == "Enter" && !e.shiftKey) {
                    const msgBody = document.getElementById("msgINn").value;
                    console.log(e.key, msgBody);
                    e.preventDefault();
                    document.getElementById("msgINn").value = "";
                    console.log(PrivateIDtoSend);
                    const ToUserObj = GetUserById(PrivateIDtoSend);
                    if (msgBody != "") {
                        const DataSendObj = {
                            Id: allDB.length,
                            UltraType: "chatMSG",
                            Body: msgBody,
                            From: USER.name,
                            FromId: USER.Id,
                            To: ToUserObj.name,
                            ToUserId: ToUserObj.Id,
                            Time: GetTime(),
                        };
                        console.log(DataSendObj);
                        InsertObjToDB(DataSendObj);
                    }
                }
            });
        }

        //------------------------------Manage Fuctions------------------------------//

        function SignUp() {
            const name = document.getElementById("nameIN").value;
            const pass = document.getElementById("passIN").value;
            const Rem = document.getElementById("memoIN").checked;
            const Online = true;
            const Times = GetTime();
            if (name != "" && pass != "") {
                const NewUser = {
                    Id: allDB.length,
                    UltraType: "user",
                    name: name,
                    password: pass,
                    Rem: Rem,
                    Online: Online,
                    RegisterTime: Times,
                    LastVisitTime: Times,
                };

                InsertObjToDB(NewUser);
                USER = NewUser;
                localStorage["USER"] = JSON.stringify(USER);
                swal("connect", `welcome ${name} you are online `, "success");
                $("#SignIn").fadeOut(250);
                $("#container").fadeIn(500);
                $("#logOut").fadeIn(500);
            } else {
                swal("Empty Values!", "Empty Values is not allowed", "error");
            }
        }
        function LogOut() {
            $("#container").fadeOut(250);
            $("#SignIn").fadeIn(500);
            $("#logOut").fadeOut(250);
            closeWebSite();
        }
        function closeWebSite() {
            console.log("CLOSE XXXXXXXXXXXXXXXXXXXXXX");
            //online=false;
            TurnOnline(false);
        }

        function SignIn() {
            const name = document.getElementById("nameIN").value;
            const pass = document.getElementById("passIN").value;
            const Rem = document.getElementById("memoIN").checked;
            const Online = true;
            const AllUsers = BringAllDataByType("user");
            let flag = true;

            AllUsers.forEach((user) => {
                if (user.password == pass && user.name == name) {
                    swal(`Hello ${user.name}`, "Welcome back", "success");
                    let usertoOnline = user;
                    usertoOnline.Online = true;
                    usertoOnline.Rem = Rem;
                    localStorage["USER"] = JSON.stringify(usertoOnline);
                    USRE = usertoOnline;
                    UpdateSpecific(usertoOnline.Id, usertoOnline);
                    $("#SignIn").fadeOut(1);
                    $("#container").fadeIn(500);
                    $("#logOut").fadeIn(500);
                    flag = false;
                }
            });

            if (flag) {
                swal("Wrong", "password incorrect", "error");
            }

            // if (!(USER.name == undefined)) {
            //   if (name == USER.name && pass == USER.pass) {
            //     console.log("connect");
            //     USER.rem = Rem;
            //     localStorage["USER"] = JSON.stringify(USER);
            //     swal("connect", "welcome back", "success");
            //     $("#SignIn").fadeOut(750);
            //     $("#container").fadeIn(750);
            //     //getAllfromDB()
            //   } else {
            //     swal("Wrong", "password incorrect", "error");
            //   }
            // } else {
            //   console.log("new user");
            //   USER.name = name;
            //   USER.pass = pass;
            //   USER.rem = Rem;
            //   localStorage["USER"] = JSON.stringify(USER);
            //   console.log("connect");
            //   swal("sign up complete", "you are connect now", "success");
            //   $("#SignIn").fadeOut(750);
            //   $("#container").fadeIn(750);
            //   // getAllfromDB()
            // }
        }

        function UploadPost() {
            const type = document.getElementById("CatIN").value;
            const msg = document.getElementById("msgIN").value;
            const anonymous = document.getElementById("anonimosIN").checked;
            let bgColor = BGcolor;
            const Times = GetTime();
            if (BGcolor == "") {
                bgColor = "basic";
            }

            if (msg != "") {
                const DataSendObj = {
                    Id: allDB.length,
                    UltraType: "post",
                    Type: type,
                    Msg: msg,
                    Anonymous: anonymous,
                    BgColor: bgColor,
                    From: USER.name,
                    Date: Times[0],
                    Time: Times[1],
                };

                InsertObjToDB(DataSendObj);
                swal("success", "send your message", "success");
                document.getElementById("msgIN").value = "";
                $("#PostModal").fadeOut(750);
            } else {
                swal("Empty content!", `Please insert content to your ${type} `, "error");
            }
        }

        function GetTime() {
            //return array of string [0]-->date [1]-->time
            let d = new Date();
            let month = d.getMonth() + 1;
            let day = d.getDate();
            let hour = d.getHours();
            let min = d.getMinutes();

            if (month < 10) {
                month = "0" + (d.getMonth() + 1);
            }
            if (day < 10) {
                day = "0" + d.getDate();
            }
            if (hour < 10) {
                hour = "0" + d.getHours();
            }
            if (min < 10) {
                min = "0" + d.getMinutes();
            }

            const date = day + "-" + month + "-" + d.getFullYear();
            const time = hour + ":" + min;
            const result = [date, time];

            return result;
        }

        function SetBGcolor(div) {
            alldivs = document.getElementsByClassName("cube");
            const modal = document.getElementById("PostModal");
            //console.log(modal.classList);
            let id = div.className.split("cube ");
            for (let index = 0; index < alldivs.length; index++) {
                const cube = alldivs[index];
                if (cube.className.includes(id[1])) {
                    cube.style.border = "2px gold solid";
                    for (let index = 0; index < modal.classList.length; index++) {
                        const element = modal.classList[index];
                        //console.log(element);
                        modal.classList.remove(element);
                    }
                    modal.classList.add(id[1]);
                    BGcolor = id[1];
                } else {
                    cube.style.border = "1px black solid";
                }
            }
        }

        function CheckForNotification(Msg) {
            console.log("HERE !!!!!!!!!!!!!!!!!!!!!!!!", Msg.ToUserId, USER.Id);
            if (Msg.ToUserId == USER.Id) {
                console.log("HERE !!!!!!!!!!!!!!!!!!!!!!!!", Msg.ToUserId, USER.Id);
                RenderToNotification(Msg.From, Msg.FromId);
                ShowNotifications();
            }
        }

        function delay() {
            initt = false;
        }
        //----------------------------------------------------------------------//






        //------------------------------LISTNERS------------------------------//
        function listenToNewMessages() {
            // child_added will be evoked for every child that was added
            // on the first entry, it will bring all the childs

            ref.on("child_added", (snapshot) => {
                const Piecse = snapshot.val();
                //console.log(Piecse);
                allDB.push(Piecse);
                if (Piecse.UltraType == "post") {
                    allPosts.push(Piecse);
                    RenderToPostPH(allPosts);
                }
                if (Piecse.UltraType == "chatMSG") {
                    if (initt == false) {
                        CheckForNotification(Piecse);
                    }
                    allmsg.push(Piecse);
                    RenderToChatPH(allmsg);
                }
            });
        }

        function listentoUpdate() {
            ref.on("child_changed", (snapshot) => {
                const Piecse = snapshot.val();
                if (Piecse.UltraType == "user") {
                    if (Piecse.Online && Piecse.Id != USER.Id) {
                        RenderToNotificationOnlines(Piecse.name, Piecse.Id);
                        ShowNotifications();
                    }
                    //USER = Piecse;
                }
                console.log("XXX---> ", Piecse);
                console.log("allDB: ", allDB);
                RenderToUsersPH();
            });
        }
        //----------------------------------------------------------------------//







        //------------------------------DataBase Functions------------------------------//

        function UpdateSpecific(ChildID, newObjtoSave) {
            //give me condition by id and new object to save and will update spesific child in the DB
            let flag = true;
            ref.once("value", (snapshot) => {
                snapshot.forEach((element) => {
                    const Piecse = element.val();
                    if (Piecse.Id == ChildID) {
                        ref.child(element.key).set(newObjtoSave);
                        console.log("update success !!");
                        flag = false;
                        return true;
                    }
                });
                if (flag) {
                    console.log("didnt find element with this id:" + ChildID);
                    return false;
                }
            });
        }

        function InsertObjToDB(obj) {
            ref.push().set(obj);
        }
        function BringAllData() {
            let arrReturn = [];
            ref.once("value", (snapshot) => {
                snapshot.forEach((element) => {
                    const Piecse = element.val();
                    arrReturn.push(Piecse);
                });
            });
            return arrReturn;
        }

        function GetUserById(id) {
            allusers = BringAllDataByType("user");
            let res = false;
            allusers.forEach((us) => {
                if (us.Id == id) {
                    res = us;
                }
            });
            return res;
        }

        function BringAllDataByType(type) {
            let arrReturn = [];
            ref.once("value", (snapshot) => {
                snapshot.forEach((element) => {
                    const Piecse = element.val();
                    if (Piecse.UltraType == type) {
                        arrReturn.push(Piecse);
                    }
                });
            });
            return arrReturn;
        }

        function TurnOnline(togg) {
            if (localStorage["USER"] != undefined) {
                USER = JSON.parse(localStorage["USER"]);
                USER.Online = togg;
                UpdateSpecific(USER.Id, USER);
                localStorage["USER"] = JSON.stringify(USER);
            }
        }

        //----------------------------------------------------------------------//





        //------------------------------RENDERS------------------------------//

        function RenderToPostPH(array) {
            const ph = document.getElementById("postPH");
            let str = ``;

            array.forEach((item) => {
                let nameToPrint = item.From;
                if (item.Anonymous) {
                    nameToPrint = "Anonymous";
                }
                str += `<div class="Card ${item.BgColor}">`;
                str += `<div class="CardContent">`;
                str += `<p class="Typetitle">${item.Type}</p>`;
                str += `<p class="Bodytitle" >${item.Msg}</p>`;
                str += `<p class="titleFrom">Author: ${nameToPrint}</p>`;
                str += `<p class="timetitle">${item.Date}  ${item.Time}</p>`;
                str += `</div>`;
                str += `</div>`;
            });

            ph.innerHTML = str;
        }

        function RenderToUsersPH() {
            allUsers = BringAllDataByType("user");
            const PH = document.getElementById("UsersPH");
            let str = ``;

            allUsers.forEach((us) => {
                if (us.Id == USER.Id) {
                    //do nothing
                } else {
                    let claddAdd = "";
                    if (us.Online) {
                        claddAdd = "online";
                    } else {
                        claddAdd = "offline";
                    }

                    str += `<div onclick="OpenChatModal(this.id)" id="${us.Id}" class="UserCard ${claddAdd}">`;
                    str += `<p class="UserTitle">${us.name}</p>`;
                    str += `</div>`;
                }
            });

            PH.innerHTML = str;
        }

        function RenderToChatPH(arrayMSG) {
            const PH = document.getElementById("ChatPH");
            let str = ``;
            if (PrivateIDtoSend == -1) {
                return;
            } else {
                arrayMSG.forEach((msg) => {
                    if (msg.FromId == USER.Id && PrivateIDtoSend == msg.ToUserId) {
                        // console.log('XXXXXXXXXX ----->',msg)
                        str += `<div class="mesg me">`;
                        str += `<p class="contentMSG">${msg.Body}</p>`;
                        str += `<p class="fromMSG">${msg.From}</p>`;
                        str += `<p class="dateMSG">${msg.Time[0]} ${msg.Time[1]}</p>`;
                        str += `</div>`;
                    } else if (msg.FromId == PrivateIDtoSend && USER.Id == msg.ToUserId) {
                        // console.log('XXXXXXXXXX ----->',msg)
                        str += `<div class="mesg he">`;
                        str += `<p class="contentMSG">${msg.Body}</p>`;
                        str += `<p class="fromMSG">${msg.From}</p>`;
                        str += `<p class="dateMSG">${msg.Time[0]} ${msg.Time[1]}</p>`;
                        str += `</div>`;
                    }
                });
                if (str == "") {
                    str = "<h1>There is no messages right now...</h1>";
                }

                PH.innerHTML = str;
                PH.scrollTo(0, PH.scrollHeight);
            }

            //   <div class="mesg he">
            //   <p class="contentMSG">blablablaldfdf efe fd  qdsks fdlklsfk d sodk sodk ? ! fkodks ! </p>
            //   <p class="fromMSG">Mazor</p>
            //   <p class="dateMSG">12.12.12 15:15</p>
            // </div>
        }

        function RenderToNotification(from, fromId) {
            const ph = document.getElementById("PushWraper");
            let str = `<img onclick="OpenChatModal(${fromId})" src="./img/email.png" alt="">`;
            str += `<p onclick="OpenChatModal(${fromId})" id="Push-Content">You Got new Message From ${from} !</p>`;
            ph.innerHTML = str;
        }
        function RenderToNotificationOnlines(from, fromId) {
            const ph = document.getElementById("PushWraper");
            let str = `<img onclick="OpenChatModal(${fromId})" src="./img/smile.png" alt="">`;
            str += `<p onclick="OpenChatModal(${fromId})" id="Push-Content">${from} just connected! click to send him message</p>`;
            ph.innerHTML = str;
        }

        //---------------------------------------------------------------------//

        //------------------------------Modal Fuctions------------------------------//
        function ClosePostModalF() {
            $("#PostModal").fadeOut(500);
        }
        function CloseChatModal() {
            $("#ChatContainer").fadeOut(200);
            $("#postPH").fadeIn(300);
            $("#btnplus").fadeIn(300);
            initt = false;
        }

        function ShowNotifications() {
            $("#PushNot").animate({ top: "35px", opacity: 1 }, 1000);

            setTimeout(CloseNotification, 5000);
        }

        function CloseNotification() {
            $("#PushNot").animate({ top: "-55px", opacity: 0 }, 200);
        }

        function OpenChatModal(id) {
            console.log(id);
            PrivateIDtoSend = id;
            RenderToChatPH(allmsg);

            if (id == USER.Id) {
                swal("Error", `cant chat with yourself !`, "error");
            } else {
                $("#postPH").fadeOut(250);
                $("#UsersContainer").fadeOut(250);
                $("#btnplus").fadeOut(200);
                $("#ChatContainer").fadeIn(250);
                initt = true;
                document
                    .getElementById("ChatPH")
                    .scrollTo(0, document.getElementById("ChatPH").scrollHeight);
            }
        }

        function openUsersModal() {
            RenderToUsersPH();
            $("#UsersContainer").fadeIn(500);
        }

        function CloseUserModal() {
            $("#UsersContainer").fadeOut(250);
        }
        function openModal() {
            $("#PostModal").fadeIn(750);
        }
//---------------------------------------------------------------------//

    </script>
    <style>
        body {
            height: 100%;
            /* overflow: hidden; */
            width: 100%;
            background-color: #515c61d3;
            background-image: linear-gradient(to right, #404040, #3a3a3a, #0c0c098e, #373a38, #282828);
            height: 100vh;
            margin: 0;
        }

        * {
            font-family: monospace;

        }

        #nameIN,
        #passIN {
            text-align: center;
            font-size: 20px;
        }

        #SignIn p {
            font-size: 22px;

        }

        #GroupDiv {
            background-image: linear-gradient(140deg, #3b3b3bc9 0%, #446137b6 50%, #3f743a 75%);
            width: 68px;
            height: 68px;
            text-align: center;
            border-radius: 50%;
            padding: 5px;
            position: absolute;
            top: 37px;
            left: 20px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        #GroupDiv:hover {
            background-image: linear-gradient(140deg, #dce469 0%, #a88741 50%, #e8f88a 75%);
        }

        #GroupDiv img {
            width: 80%;
            margin-top: 5px;
        }

        #SignIn button {
            padding: 2px;
            margin: 5px;
            border-radius: 10px;
            font-size: 25px;
            cursor: pointer;
            background-image: linear-gradient(140deg, #3b3b3bc9 0%, #446137b6 50%, #3f743a 75%);
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

        }

        #UsersPH {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #UsersContainer {
            display: none;
            position: absolute;
            top: 25vh;
            left: 25vw;
            border-radius: 20px;
            width: 50vw;
            height: 50vh;
            background-color: #292e33b2;
        }

        #PostContent button {
            background-image: linear-gradient(140deg, #3b3b3bc9 0%, #446137b6 50%, #3f743a 75%);
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            border-radius: 10px;
            font-size: 25px;
            cursor: pointer;
            width: 100%;
        }

        #PostModal {
            display: none;
            position: absolute;
            width: 50vw;
            left: 25vw;
            top: 20vh;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            padding: 30px;
            border-radius: 15px;



        }

        .UserCard {
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            font-size: 18px;
            font-weight: 800;
            margin-left: 8px;
            margin-right: 8px;
            cursor: pointer;
            margin-top: 10px;
        }

        .UserCard p {
            font-size: 22px;
        }

        #UsersContainer #UsersWrap .UserCard:hover {
            background-image: linear-gradient(140deg, #dce469 0%, #a88741 50%, #e8f88a 75%);

        }

        #UsersWrap {
            margin-top: 15px;
        }

        .online {
            background-image: linear-gradient(140deg, #69e469 0%, #41a847 50%, #8af899 75%);
        }

        .offline {
            background-image: linear-gradient(140deg, #e46969 0%, #a84141 50%, #f88a8a 75%);

        }

        #SignIn button:hover,
        #PostContent button:hover {

            background-image: linear-gradient(140deg, #dce469 0%, #a88741 50%, #e8f88a 75%);

        }

        #SignIn .Wrap input {
            border-radius: 5px;
            background-color: #292e33;
            color: #7bc97f;
        }

        #SignIn {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .wrapBTN {
            width: 75px;
            height: 75px;
            cursor: pointer;
            background-image: linear-gradient(140deg, #3b3b3bc9 0%, #446137b6 50%, #3f743a 75%);
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            position: sticky;
            left: 23px;
            bottom: 24px;
        }

        .wrapBTN:hover {
            background-image: linear-gradient(140deg, #dce469 0%, #a88741 50%, #e8f88a 75%);

        }

        .wrapBTN p {
            font-size: 60px;
            color: rgb(255, 255, 255);
            font-weight: 900;
            position: relative;
            left: 28%;
            top: 0%;
        }

        #container {
            display: none;
        }

        #header p {
            font-size: 30px;
            color: #58ac63;
            text-align: center;
            font-family: monospace;

        }

        #header {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.3) 0px -3px 0px inset;
        }

        .header {
            background-color: #292e33;
            border-radius: 10px;
            padding: 15px;
        }

        #memolable {
            margin-bottom: 0px;
        }

        .Wrap {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 30vw;
            padding: 15px;
            background-image: linear-gradient(140deg, #30332fb4 0%, #45724fb2 50%, #4d7e49a6 75%);
            color: rgb(0, 0, 0);
            border: 2px rgb(11, 39, 11) solid;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        }

        #PostContent {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #PostContent textarea {
            border-radius: 15px;
            background-color: #292e33;
            color: #7bc97f;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 15px;
            width: 97%;
            resize: none;
            border: none;
        }

        #CatIN {
            font-size: 24px;
            border-radius: 15px;
            padding-left: 45px;
            padding-right: 45px;
            background-color: #292e33;
            color: #7bc97f;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 100%;
            border: none;
            text-align: center;
        }

        #anonimosIN {
            height: 25px;
            width: 25px;
        }

        #checkboxDiv {
            display: flex;
            align-items: center;
        }

        #checkboxDiv p {
            font-size: 18px;
            margin-left: 5px;
        }

        #colorPicker {
            display: flex;
            margin-bottom: 20px;
        }

        .cube {
            width: 50px;
            height: 50px;
            border: 1px black solid;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
        }

        .cube:hover {
            border: 2px gold solid;
            cursor: pointer;

        }

        .title {
            font-size: 18px;
        }

        .rred {
            background-image: linear-gradient(140deg, #d67a7ab4 0%, #8a5b5bb2 50%, #dd7c7ca6 75%);

        }

        .bblu {
            background-image: linear-gradient(140deg, #6b7d96b4 0%, #7ca2d3b2 50%, #627e9ea6 75%);

        }

        .yyell {
            background-image: linear-gradient(140deg, #bd914eb4 0%, #f33636b2 50%, #e3e65ba6 75%);

        }


        .ddar {
            background-image: linear-gradient(140deg, #464444b4 0%, #202020b2 50%, #424242a6 75%);
            color: wheat;

        }

        .basic {
            background-image: linear-gradient(140deg, #30332fb4 0%, #45724fb2 50%, #4d7e49a6 75%);
        }

        .Card {
            text-align: center;
            width: 27vw;
            padding: 15px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            word-wrap: break-word;
            margin: 15px;
        }

        .Typetitle {
            font-size: 25px;
            text-decoration: underline;
        }

        .titleFrom {
            text-align: left;
            font-size: 16px;
        }

        .Bodytitle {
            font-size: 22px;
            border-bottom: 2px solid #354434;
            padding-bottom: 37px;
        }

        .timetitle {
            font-size: 14px;
            text-align: left;
        }

        #postPH {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #ClosePostModal {
            font-size: 30px;
            font-family: cursive;
            position: relative;
            top: -18px;
            left: -11px;
            color: #914040;
            cursor: pointer;
        }

        #CloseChatModal {
            font-size: 35px;
            font-family: cursive;
            position: relative;
            top: 19px;
            left: -74px;
            color: #914040;
            cursor: pointer;
        }

        #ClosePostModal:hover,
        #CloseUsersModal:hover,
        #CloseChatModal:hover {
            color: #ee4a4a;
        }

        #CloseUsersModal {
            font-size: 30px;
            font-family: cursive;
            color: #914040;
            margin-left: 15px;
            cursor: pointer;
        }

        #header .header #logOut {
            display: none;
            font-size: 14px;
            position: absolute;
            left: 10vw;
            top: 8vh;
            cursor: pointer;
        }

        #header .header #logOut:hover {
            color: #cdcf45;
        }


        #memoIN {
            cursor: pointer;
            height: 25px;
            width: 25px;
            margin-top: 20px;
            margin-left: 15px;
        }

        .inline {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .inline p {
            font-size: 18px;
            margin-left: 5px;
        }

        #inputWrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #InputMsgContainer {
            margin-top: 20px;
        }

        #msgINn {
            border-radius: 20px;
            background-color: #292e33;
            color: #7bc97f;
            font-size: 18px;
            resize: none;
            padding: 15px;

        }

        #ChatContainer {
            display: none;
            width: 75vw;
        }

        #ChatPH {
            max-height: 60vh;
            overflow-y: scroll;
            border-right: 19px solid;
            padding: 25px;
            background-image: linear-gradient(140deg, #d6d470bb 0%, #d1b65ecc 50%, #e4c180b9 75%);
            border-radius: 30px;
            border-bottom: 2px black solid;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        #ChatWrap {
            display: flex;
            flex-direction: column;
        }

        .mesg {
            border-radius: 25px;
            border: 1px black solid;
            padding: 10px;
            margin: 5px;
            margin-bottom: 15px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

        }

        #MegaWraper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -31px;
        }

        .he {
            text-align: left;
            background-color: lightblue;
        }

        .me {
            text-align: right;
            background-color: lightgreen;
        }

        #PushWraper {
            background-color: beige;
            text-align: center;
            width: 30vw;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 40px;
            font-size: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            background-image: linear-gradient(140deg, #d6d47075 0%, #d1b65e75 50%, #e4c18070 75%);

        }

        #PushWraper:hover {
            background-image: linear-gradient(140deg, #d6d470 0%, #d1b65e 50%, #e4c180 75%);
            cursor: pointer;

        }

        #PushNot {
            opacity: 0;
            position: absolute;
            top: -50px;

            left: 35vw;
        }

        #PushNot img {
            width: 50px;
        }

        #PushNot p {
            margin: 0;
        }

        #PushNot p:hover {
            color: #3b6b8b;
        }




        /* width */
        ::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #7bc97f;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #40aa46;
        }

        html body #credits {
            color: whitesmoke;
            position: absolute;
            bottom: 0px;
            left: 5px;
        }
    </style>
</head>


<body onbeforeunload="closeWebSite()" onload="init()">
    <p id="credits">Created by Gilad Meirson</p>

    <header id="header">
        <div class="header">
            <p>UnderGram</p>
            <p onclick="LogOut()" id="logOut">Log-Out</p>
            <div id="GroupDiv" onclick="openUsersModal()"><img src="./img/community.png" alt=""></div>
        </div>
    </header>
    <div id="container">
        <div id="postPH">
            <!-- this is PLACE HOLDER FOR THE INCOMING DATA -->

            <!-- <div class="Card">
                    <div class="CardContent">
                        <p class="Typetitle">SECRET</p>
                        <p class="Bodytitle" >contentcontentcontentcontentcontent <br>contentcontentcontentcontentcontent</p>

                        <p class="titleFrom">Author: FFFFFFF</p>
                        <p class="timetitle">time: 24/24/24 24:24</p>
                    </div>
                </div> -->


        </div>
        <div id="PostModal" class="basic">
            <span onclick="ClosePostModalF()" id="ClosePostModal">X</span>
            <div id="PostContent">
                <select name="Cat" id="CatIN">
                    <option value="secret">Secret</option>
                    <option value="Post">Post</option>
                    <option value="Share">Share</option>
                </select>

                <textarea maxlength="150" name="msg" id="msgIN" cols="50" rows="5"></textarea>
                <div id="checkboxDiv">
                    <input type="checkbox" name="anonimos" id="anonimosIN">
                    <p>publish as anonymous</p>
                </div>
                <p class="title">Background Color :</p>
                <div id="colorPicker">

                    <div onclick="SetBGcolor(this)" class="cube ddar">
                    </div>
                    <div onclick="SetBGcolor(this)" class="cube yyell">
                    </div>
                    <div onclick="SetBGcolor(this)" class="cube bblu">
                    </div>
                    <div onclick="SetBGcolor(this)" class="cube rred">
                    </div>

                    <div onclick="SetBGcolor(this)" class="cube basic">
                    </div>
                </div>

                <button onclick="UploadPost()">Upload</button>
            </div>
        </div>

        <div id="UsersContainer">
            <div id="UsersWrap">
                <span onclick="CloseUserModal()" id="CloseUsersModal">X</span>
                <div id="UsersPH">
                    <!-- RENDER IT HERE  -->
                    <!-- <div class="UserCard online">
                            <p class="UserTitle">NAME</p>
                        </div>
                        <div class="UserCard offline">
                            <p class="UserTitle">NAME</p>
                        </div>
                        <div class="UserCard online">
                            <p class="UserTitle">NAME</p>
                        </div>
                        <div class="UserCard offline">
                            <p class="UserTitle">NAME</p>
                        </div>
                        <div class="UserCard online">
                            <p class="UserTitle">NAME</p>
                        </div>
                        <div class="UserCard offline">
                            <p class="UserTitle">NAME</p>
                        </div> -->

                </div>
            </div>
        </div>
        <div id="MegaWraper">
            <div id="ChatContainer">
                <span onclick="CloseChatModal()" id="CloseChatModal">X</span>
                <div id="ChatWrap">

                    <div id="ChatPH">
                        <!-- <h1>There is no messages right now...</h1> -->

                        <!-- <div class="mesg he">
                                <p class="contentMSG">blablablaldfdf efe fd  qdsks fdlklsfk d sodk sodk ? ! fkodks ! </p>
                                <p class="fromMSG">Mazor</p>
                                <p class="dateMSG">12.12.12 15:15</p>
                            </div>
                            <div class="mesg me">
                                <p class="contentMSG">blablablaldfdf efe fd  qdsks fdlklsfk d sodk sodk ? ! fkodks ! </p>
                                <p class="fromMSG">Mazor</p>
                                <p class="dateMSG">12.12.12 15:15</p>
                            </div>
                            <div class="mesg he">
                                <p class="contentMSG">blablablaldfdf efe fd  qdsks fdlklsfk d sodk sodk ? ! fkodks ! </p>
                                <p class="fromMSG">Mazor</p>
                                <p class="dateMSG">12.12.12 15:15</p>
                            </div>
                            <div class="mesg me">
                                <p class="contentMSG">blablablaldfdf efe fd  qdsks fdlklsfk d sodk sodk ? ! fkodks ! </p>
                                <p class="fromMSG">Mazor</p>
                                <p class="dateMSG">12.12.12 15:15</p>
                            </div>
                            <div class="mesg he">
                                <p class="contentMSG">blablablaldfdf efe fd  qdsks fdlklsfk d sodk sodk ? ! fkodks ! </p>
                                <p class="fromMSG">Mazor</p>
                                <p class="dateMSG">12.12.12 15:15</p>
                            </div>
                            <div class="mesg me">
                                <p class="contentMSG">blablablaldfdf efe fd  qdsks fdlklsfk d sodk sodk ? ! fkodks ! </p>
                                <p class="fromMSG">Mazor</p>
                                <p class="dateMSG">12.12.12 15:15</p>
                            </div> -->
                    </div>

                    <div id="InputMsgContainer">
                        <div id="inputWrap">
                            <textarea maxlength="225" name="msgIN" id="msgINn" cols="100" rows="5"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="btnplus" onclick="openModal()" class="wrapBTN">
            <p id="+BTN">+</p>
        </div>
    </div>



    <div id="SignIn">
        <div class="Wrap">

            <p>insert nickname</p>
            <input type="text" name="nickname" id="nameIN">
            <p>insert password</p>
            <input type="password" name="pass" id="passIN">
            <div class="inline">
                <p id="memolable">Remember me ?</p>
                <input type="checkbox" name="remember" id="memoIN">
            </div>

            <button onclick="SignIn()">Enter</button>
            <button onclick="SignUp()">Register</button>

        </div>
    </div>


    <div id="PushNot">
        <div id="PushWraper">
            <img src="./img/email.png" alt="">
            <p id="Push-Content">You Got new Message From BlaBla !</p>
        </div>
    </div>
</body>

</html>