<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            flex-direction: row;
        }

        .grid-row {
            padding: 10px;
            background-color: transparent;
        }

        .grid-row img {
            padding: 10px;
            height: 200px;
            object-fit: contain;
        }

        .title-card-ms {
            font-size: 2rem;
            font-weight: bold;
        }

        @media only screen and (max-width: 588px) {

            .flex {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="card-body">
        <div class="flex grid-row">
            <img src="https://picsum.photos/200" alt="">
            <div>
                <p class="ms-5 title-card-ms">artist name</p>
                <p><span>artist info substing 50 chars</span><a href="">more info.. </a></p>
            </div>
        </div>
        <div class="flex grid-row">
            <img src="https://picsum.photos/200" alt="">
            <div>
                <p class="ms-5 title-card-ms">song name</p>
                <p><span>artist info substing 50 chars</span><a href="">more info.. </a></p>
            </div>
        </div>
    </div>
</body>

</html>